vim9script

const characterTypeDefinition = {
    circled: {
        _a: 'â“', _b: 'â“‘', _c: 'â“’', _d: 'â““', _e: 'â“”',
        _f: 'â“•', _g: 'â“–', _h: 'â“—', _i: 'â“˜', _j: 'â“™',
        _k: 'â“š', _l: 'â“›', _m: 'â“œ', _n: 'â“', _o: 'â“ž',
        _p: 'â“Ÿ', _q: 'â“ ', _r: 'â“¡', _s: 'â“¢', _t: 'â“£',
        _u: 'â“¤', _v: 'â“¥', _w: 'â“¦', _x: 'â“§', _y: 'â“¨',
        _z: 'â“©',
        _A: 'â’¶', _B: 'â’·', _C: 'â’¸', _D: 'â’¹', _E: 'â’º',
        _F: 'â’»', _G: 'â’¼', _H: 'â’½', _I: 'â’¾', _J: 'â’¿',
        _K: 'â“€', _L: 'â“', _M: 'â“‚', _N: 'â“ƒ', _O: 'â“„',
        _P: 'â“…', _Q: 'â“†', _R: 'â“‡', _S: 'â“ˆ', _T: 'â“‰',
        _U: 'â“Š', _V: 'â“‹', _W: 'â“Œ', _X: 'â“', _Y: 'â“Ž',
        _Z: 'â“',
    },

    bold: {
        _0: 'ðŸŽ', _1: 'ðŸ', _2: 'ðŸ', _3: 'ðŸ‘', _4: 'ðŸ’',
        _5: 'ðŸ“', _6: 'ðŸ”', _7: 'ðŸ•', _8: 'ðŸ–', _9: 'ðŸ—',
        _A: 'ð€', _B: 'ð', _C: 'ð‚', _D: 'ðƒ', _E: 'ð„',
        _F: 'ð…', _G: 'ð†', _H: 'ð‡', _I: 'ðˆ', _J: 'ð‰',
        _K: 'ðŠ', _L: 'ð‹', _M: 'ðŒ', _N: 'ð', _O: 'ðŽ',
        _P: 'ð', _Q: 'ð', _R: 'ð‘', _S: 'ð’', _T: 'ð“',
        _U: 'ð”', _V: 'ð•', _W: 'ð–', _X: 'ð—', _Y: 'ð˜',
        _Z: 'ð™',
        _a: 'ðš', _b: 'ð›', _c: 'ðœ', _d: 'ð', _e: 'ðž',
        _f: 'ðŸ', _g: 'ð ', _h: 'ð¡', _i: 'ð¢', _j: 'ð£',
        _k: 'ð¤', _l: 'ð¥', _m: 'ð¦', _n: 'ð§', _o: 'ð¨',
        _p: 'ð©', _q: 'ðª', _r: 'ð«', _s: 'ð¬', _t: 'ð­',
        _u: 'ð®', _v: 'ð¯', _w: 'ð°', _x: 'ð±', _y: 'ð²',
        _z: 'ð³',
    },

    italic: {
        _A: 'ð´', _B: 'ðµ', _C: 'ð¶', _D: 'ð·', _E: 'ð¸',
        _F: 'ð¹', _G: 'ðº', _H: 'ð»', _I: 'ð¼', _J: 'ð½',
        _K: 'ð¾', _L: 'ð¿', _M: 'ð‘€', _N: 'ð‘', _O: 'ð‘‚',
        _P: 'ð‘ƒ', _Q: 'ð‘„', _R: 'ð‘…', _S: 'ð‘†', _T: 'ð‘‡',
        _U: 'ð‘ˆ', _V: 'ð‘‰', _W: 'ð‘Š', _X: 'ð‘‹', _Y: 'ð‘Œ',
        _Z: 'ð‘',
        _a: 'ð‘Ž', _b: 'ð‘', _c: 'ð‘', _d: 'ð‘‘', _e: 'ð‘’',
        _f: 'ð‘“', _g: 'ð‘”', _h: 'ð‘•', _i: 'ð‘–', _j: 'ð‘—',
        _k: 'ð‘˜', _l: 'ð‘™', _m: 'ð‘š', _n: 'ð‘›', _o: 'ð‘œ',
        _p: 'ð‘', _q: 'ð‘ž', _r: 'ð‘Ÿ', _s: 'ð‘ ', _t: 'ð‘¡',
        _u: 'ð‘¢', _v: 'ð‘£', _w: 'ð‘¤', _x: 'ð‘¥', _y: 'ð‘¦',
        _z: 'ð‘§',
    },

    bold_italic: {
        _A: 'ð‘¨', _B: 'ð‘©', _C: 'ð‘ª', _D: 'ð‘«', _E: 'ð‘¬',
        _F: 'ð‘­', _G: 'ð‘®', _H: 'ð‘¯', _I: 'ð‘°', _J: 'ð‘±',
        _K: 'ð‘²', _L: 'ð‘³', _M: 'ð‘´', _N: 'ð‘µ', _O: 'ð‘¶',
        _P: 'ð‘·', _Q: 'ð‘¸', _R: 'ð‘¹', _S: 'ð‘º', _T: 'ð‘»',
        _U: 'ð‘¼', _V: 'ð‘½', _W: 'ð‘¾', _X: 'ð‘¿', _Y: 'ð’€',
        _Z: 'ð’',
        _a: 'ð’‚', _b: 'ð’ƒ', _c: 'ð’„', _d: 'ð’…', _e: 'ð’†',
        _f: 'ð’‡', _g: 'ð’ˆ', _h: 'ð’‰', _i: 'ð’Š', _j: 'ð’‹',
        _k: 'ð’Œ', _l: 'ð’', _m: 'ð’Ž', _n: 'ð’', _o: 'ð’',
        _p: 'ð’‘', _q: 'ð’’', _r: 'ð’“', _s: 'ð’”', _t: 'ð’•',
        _u: 'ð’–', _v: 'ð’—', _w: 'ð’˜', _x: 'ð’™', _y: 'ð’š',
        _z: 'ð’›',
    },

    script: {
        _A: 'ð’œ', _B: 'ð’', _C: 'ð’ž', _D: 'ð’Ÿ', _E: 'ð’ ',
        _F: 'ð’¡', _G: 'ð’¢', _H: 'ð’£', _I: 'ð’¤', _J: 'ð’¥',
        _K: 'ð’¦', _L: 'ð’§', _M: 'ð’¨', _N: 'ð’©', _O: 'ð’ª',
        _P: 'ð’«', _Q: 'ð’¬', _R: 'ð’­', _S: 'ð’®', _T: 'ð’¯',
        _U: 'ð’°', _V: 'ð’±', _W: 'ð’²', _X: 'ð’³', _Y: 'ð’´',
        _Z: 'ð’µ',
        _a: 'ð’¶', _b: 'ð’·', _c: 'ð’¸', _d: 'ð’¹', _e: 'ð’º',
        _f: 'ð’»', _g: 'ð’¼', _h: 'ð’½', _i: 'ð’¾', _j: 'ð’¿',
        _k: 'ð“€', _l: 'ð“', _m: 'ð“‚', _n: 'ð“ƒ', _o: 'ð“„',
        _p: 'ð“…', _q: 'ð“†', _r: 'ð“‡', _s: 'ð“ˆ', _t: 'ð“‰',
        _u: 'ð“Š', _v: 'ð“‹', _w: 'ð“Œ', _x: 'ð“', _y: 'ð“Ž',
        _z: 'ð“',
    },

    script_bold: {
        _A: 'ð“', _B: 'ð“‘', _C: 'ð“’', _D: 'ð““', _E: 'ð“”',
        _F: 'ð“•', _G: 'ð“–', _H: 'ð“—', _I: 'ð“˜', _J: 'ð“™',
        _K: 'ð“š', _L: 'ð“›', _M: 'ð“œ', _N: 'ð“', _O: 'ð“ž',
        _P: 'ð“Ÿ', _Q: 'ð“ ', _R: 'ð“¡', _S: 'ð“¢', _T: 'ð“£',
        _U: 'ð“¤', _V: 'ð“¥', _W: 'ð“¦', _X: 'ð“§', _Y: 'ð“¨',
        _Z: 'ð“©',
        _a: 'ð“ª', _b: 'ð“«', _c: 'ð“¬', _d: 'ð“­', _e: 'ð“®',
        _f: 'ð“¯', _g: 'ð“°', _h: 'ð“±', _i: 'ð“²', _j: 'ð“³',
        _k: 'ð“´', _l: 'ð“µ', _m: 'ð“¶', _n: 'ð“·', _o: 'ð“¸',
        _p: 'ð“¹', _q: 'ð“º', _r: 'ð“»', _s: 'ð“¼', _t: 'ð“½',
        _u: 'ð“¾', _v: 'ð“¿', _w: 'ð”€', _x: 'ð”', _y: 'ð”‚',
        _z: 'ð”ƒ',
    },

    fraktur: {
        _A: 'ð”„', _B: 'ð”…', _C: 'ð”†', _D: 'ð”‡', _E: 'ð”ˆ',
        _F: 'ð”‰', _G: 'ð”Š', _H: 'ð”‹', _I: 'ð”Œ', _J: 'ð”',
        _K: 'ð”Ž', _L: 'ð”', _M: 'ð”', _N: 'ð”‘', _O: 'ð”’',
        _P: 'ð”“', _Q: 'ð””', _R: 'ð”•', _S: 'ð”–', _T: 'ð”—',
        _U: 'ð”˜', _V: 'ð”™', _W: 'ð”š', _X: 'ð”›', _Y: 'ð”œ',
        _Z: 'ð”',
        _a: 'ð”ž', _b: 'ð”Ÿ', _c: 'ð” ', _d: 'ð”¡', _e: 'ð”¢',
        _f: 'ð”£', _g: 'ð”¤', _h: 'ð”¥', _i: 'ð”¦', _j: 'ð”§',
        _k: 'ð”¨', _l: 'ð”©', _m: 'ð”ª', _n: 'ð”«', _o: 'ð”¬',
        _p: 'ð”­', _q: 'ð”®', _r: 'ð”¯', _s: 'ð”°', _t: 'ð”±',
        _u: 'ð”²', _v: 'ð”³', _w: 'ð”´', _x: 'ð”µ', _y: 'ð”¶',
        _z: 'ð”·',
    },

    fraktur_bold: {
        _A: 'ð•¬', _B: 'ð•­', _C: 'ð•®', _D: 'ð•¯', _E: 'ð•°',
        _F: 'ð•±', _G: 'ð•²', _H: 'ð•³', _I: 'ð•´', _J: 'ð•µ',
        _K: 'ð•¶', _L: 'ð•·', _M: 'ð•¸', _N: 'ð•¹', _O: 'ð•º',
        _P: 'ð•»', _Q: 'ð•¼', _R: 'ð•½', _S: 'ð•¾', _T: 'ð•¿',
        _U: 'ð–€', _V: 'ð–', _W: 'ð–‚', _X: 'ð–ƒ', _Y: 'ð–„',
        _Z: 'ð–…',
        _a: 'ð–†', _b: 'ð–‡', _c: 'ð–ˆ', _d: 'ð–‰', _e: 'ð–Š',
        _f: 'ð–‹', _g: 'ð–Œ', _h: 'ð–', _i: 'ð–Ž', _j: 'ð–',
        _k: 'ð–', _l: 'ð–‘', _m: 'ð–’', _n: 'ð–“', _o: 'ð–”',
        _p: 'ð–•', _q: 'ð––', _r: 'ð–—', _s: 'ð–˜', _t: 'ð–™',
        _u: 'ð–š', _v: 'ð–›', _w: 'ð–œ', _x: 'ð–', _y: 'ð–ž',
        _z: 'ð–Ÿ',
    },

    double_struck: {
        _0: 'ðŸ˜', _1: 'ðŸ™', _2: 'ðŸš', _3: 'ðŸ›', _4: 'ðŸœ',
        _5: 'ðŸ', _6: 'ðŸž', _7: 'ðŸŸ', _8: 'ðŸ ', _9: 'ðŸ¡',
        _A: 'ð”¸', _B: 'ð”¹', _C: 'ð”º', _D: 'ð”»', _E: 'ð”¼',
        _F: 'ð”½', _G: 'ð”¾', _H: 'ð”¿', _I: 'ð•€', _J: 'ð•',
        _K: 'ð•‚', _L: 'ð•ƒ', _M: 'ð•„', _N: 'ð•…', _O: 'ð•†',
        _P: 'ð•‡', _Q: 'ð•ˆ', _R: 'ð•‰', _S: 'ð•Š', _T: 'ð•‹',
        _U: 'ð•Œ', _V: 'ð•', _W: 'ð•Ž', _X: 'ð•', _Y: 'ð•',
        _Z: 'ð•‘',
        _a: 'ð•’', _b: 'ð•“', _c: 'ð•”', _d: 'ð••', _e: 'ð•–',
        _f: 'ð•—', _g: 'ð•˜', _h: 'ð•™', _i: 'ð•š', _j: 'ð•›',
        _k: 'ð•œ', _l: 'ð•', _m: 'ð•ž', _n: 'ð•Ÿ', _o: 'ð• ',
        _p: 'ð•¡', _q: 'ð•¢', _r: 'ð•£', _s: 'ð•¤', _t: 'ð•¥',
        _u: 'ð•¦', _v: 'ð•§', _w: 'ð•¨', _x: 'ð•©', _y: 'ð•ª',
        _z: 'ð•«',
    },

    sans_serif: {
        _0: 'ðŸ¢', _1: 'ðŸ£', _2: 'ðŸ¤', _3: 'ðŸ¥', _4: 'ðŸ¦',
        _5: 'ðŸ§', _6: 'ðŸ¨', _7: 'ðŸ©', _8: 'ðŸª', _9: 'ðŸ«',
        _A: 'ð– ', _B: 'ð–¡', _C: 'ð–¢', _D: 'ð–£', _E: 'ð–¤',
        _F: 'ð–¥', _G: 'ð–¦', _H: 'ð–§', _I: 'ð–¨', _J: 'ð–©',
        _K: 'ð–ª', _L: 'ð–«', _M: 'ð–¬', _N: 'ð–­', _O: 'ð–®',
        _P: 'ð–¯', _Q: 'ð–°', _R: 'ð–±', _S: 'ð–²', _T: 'ð–³',
        _U: 'ð–´', _V: 'ð–µ', _W: 'ð–¶', _X: 'ð–·', _Y: 'ð–¸',
        _Z: 'ð–¹',
        _a: 'ð–º', _b: 'ð–»', _c: 'ð–¼', _d: 'ð–½', _e: 'ð–¾',
        _f: 'ð–¿', _g: 'ð—€', _h: 'ð—', _i: 'ð—‚', _j: 'ð—ƒ',
        _k: 'ð—„', _l: 'ð—…', _m: 'ð—†', _n: 'ð—‡', _o: 'ð—ˆ',
        _p: 'ð—‰', _q: 'ð—Š', _r: 'ð—‹', _s: 'ð—Œ', _t: 'ð—',
        _u: 'ð—Ž', _v: 'ð—', _w: 'ð—', _x: 'ð—‘', _y: 'ð—’',
        _z: 'ð—“',
    },

    sans_serif_bold: {
        _0: 'ðŸ¬', _1: 'ðŸ­', _2: 'ðŸ®', _3: 'ðŸ¯', _4: 'ðŸ°',
        _5: 'ðŸ±', _6: 'ðŸ²', _7: 'ðŸ³', _8: 'ðŸ´', _9: 'ðŸµ',
        _A: 'ð—”', _B: 'ð—•', _C: 'ð—–', _D: 'ð——', _E: 'ð—˜',
        _F: 'ð—™', _G: 'ð—š', _H: 'ð—›', _I: 'ð—œ', _J: 'ð—',
        _K: 'ð—ž', _L: 'ð—Ÿ', _M: 'ð— ', _N: 'ð—¡', _O: 'ð—¢',
        _P: 'ð—£', _Q: 'ð—¤', _R: 'ð—¥', _S: 'ð—¦', _T: 'ð—§',
        _U: 'ð—¨', _V: 'ð—©', _W: 'ð—ª', _X: 'ð—«', _Y: 'ð—¬',
        _Z: 'ð—­',
        _a: 'ð—®', _b: 'ð—¯', _c: 'ð—°', _d: 'ð—±', _e: 'ð—²',
        _f: 'ð—³', _g: 'ð—´', _h: 'ð—µ', _i: 'ð—¶', _j: 'ð—·',
        _k: 'ð—¸', _l: 'ð—¹', _m: 'ð—º', _n: 'ð—»', _o: 'ð—¼',
        _p: 'ð—½', _q: 'ð—¾', _r: 'ð—¿', _s: 'ð˜€', _t: 'ð˜',
        _u: 'ð˜‚', _v: 'ð˜ƒ', _w: 'ð˜„', _x: 'ð˜…', _y: 'ð˜†',
        _z: 'ð˜‡',
    },

    sans_serif_italic: {
        _A: 'ð˜ˆ', _B: 'ð˜‰', _C: 'ð˜Š', _D: 'ð˜‹', _E: 'ð˜Œ',
        _F: 'ð˜', _G: 'ð˜Ž', _H: 'ð˜', _I: 'ð˜', _J: 'ð˜‘',
        _K: 'ð˜’', _L: 'ð˜“', _M: 'ð˜”', _N: 'ð˜•', _O: 'ð˜–',
        _P: 'ð˜—', _Q: 'ð˜˜', _R: 'ð˜™', _S: 'ð˜š', _T: 'ð˜›',
        _U: 'ð˜œ', _V: 'ð˜', _W: 'ð˜ž', _X: 'ð˜Ÿ', _Y: 'ð˜ ',
        _Z: 'ð˜¡',
        _a: 'ð˜¢', _b: 'ð˜£', _c: 'ð˜¤', _d: 'ð˜¥', _e: 'ð˜¦',
        _f: 'ð˜§', _g: 'ð˜¨', _h: 'ð˜©', _i: 'ð˜ª', _j: 'ð˜«',
        _k: 'ð˜¬', _l: 'ð˜­', _m: 'ð˜®', _n: 'ð˜¯', _o: 'ð˜°',
        _p: 'ð˜±', _q: 'ð˜²', _r: 'ð˜³', _s: 'ð˜´', _t: 'ð˜µ',
        _u: 'ð˜¶', _v: 'ð˜·', _w: 'ð˜¸', _x: 'ð˜¹', _y: 'ð˜º',
        _z: 'ð˜»',
    },

    sans_serif_bold_italic: {
        _A: 'ð˜¼', _B: 'ð˜½', _C: 'ð˜¾', _D: 'ð˜¿', _E: 'ð™€',
        _F: 'ð™', _G: 'ð™‚', _H: 'ð™ƒ', _I: 'ð™„', _J: 'ð™…',
        _K: 'ð™†', _L: 'ð™‡', _M: 'ð™ˆ', _N: 'ð™‰', _O: 'ð™Š',
        _P: 'ð™‹', _Q: 'ð™Œ', _R: 'ð™', _S: 'ð™Ž', _T: 'ð™',
        _U: 'ð™', _V: 'ð™‘', _W: 'ð™’', _X: 'ð™“', _Y: 'ð™”',
        _Z: 'ð™•',
        _a: 'ð™–', _b: 'ð™—', _c: 'ð™˜', _d: 'ð™™', _e: 'ð™š',
        _f: 'ð™›', _g: 'ð™œ', _h: 'ð™', _i: 'ð™ž', _j: 'ð™Ÿ',
        _k: 'ð™ ', _l: 'ð™¡', _m: 'ð™¢', _n: 'ð™£', _o: 'ð™¤',
        _p: 'ð™¥', _q: 'ð™¦', _r: 'ð™§', _s: 'ð™¨', _t: 'ð™©',
        _u: 'ð™ª', _v: 'ð™«', _w: 'ð™¬', _x: 'ð™­', _y: 'ð™®',
        _z: 'ð™¯',
    },

    monospace: {
        _0: 'ðŸ¶', _1: 'ðŸ·', _2: 'ðŸ¸', _3: 'ðŸ¹', _4: 'ðŸº',
        _5: 'ðŸ»', _6: 'ðŸ¼', _7: 'ðŸ½', _8: 'ðŸ¾', _9: 'ðŸ¿',
        _A: 'ð™°', _B: 'ð™±', _C: 'ð™²', _D: 'ð™³', _E: 'ð™´',
        _F: 'ð™µ', _G: 'ð™¶', _H: 'ð™·', _I: 'ð™¸', _J: 'ð™¹',
        _K: 'ð™º', _L: 'ð™»', _M: 'ð™¼', _N: 'ð™½', _O: 'ð™¾',
        _P: 'ð™¿', _Q: 'ðš€', _R: 'ðš', _S: 'ðš‚', _T: 'ðšƒ',
        _U: 'ðš„', _V: 'ðš…', _W: 'ðš†', _X: 'ðš‡', _Y: 'ðšˆ',
        _Z: 'ðš‰',
        _a: 'ðšŠ', _b: 'ðš‹', _c: 'ðšŒ', _d: 'ðš', _e: 'ðšŽ',
        _f: 'ðš', _g: 'ðš', _h: 'ðš‘', _i: 'ðš’', _j: 'ðš“',
        _k: 'ðš”', _l: 'ðš•', _m: 'ðš–', _n: 'ðš—', _o: 'ðš˜',
        _p: 'ðš™', _q: 'ðšš', _r: 'ðš›', _s: 'ðšœ', _t: 'ðš',
        _u: 'ðšž', _v: 'ðšŸ', _w: 'ðš ', _x: 'ðš¡', _y: 'ðš¢',
        _z: 'ðš£',
    },
}

def artify#artify(str: string, typ: string): string
    if characterTypeDefinition->has_key(typ)
        return (str->split('\zs')->map((_, v) => (characterTypeDefinition[typ]->has_key('_' .. v) ? characterTypeDefinition[typ]['_' .. v] : v))->join(''))
    else
        echoe printf('[Artify] unknown type: %s', typ)
        return str
    endif
enddef
finish
